name = "Delete namespace"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    process_template "delete-namespace" {
        name = "Delete namespace"
        process_template_slug = "ph-kubernetes-delete-namespace"
        version_mask = "PreRelease"

        parameter "Template.Tag" {
            value = "profile-sync"
        }

        parameter "Template.Cluster.Namespace" {
            value = "#{AccountManagement.Cluster.Namespace}"
        }

        parameter "Template.Environments.RequireApproval" {
            value = "Environments-5833"
        }

        parameter "Template.Teams.Approvers" {
            value = "Teams-2"
        }

        parameter "Template.Worker.Pool" {
            value = "WorkerPools-5336"
        }
    }
}